<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css test</title>
    <style>


    .logo-block-center-wrapper{
        text-align: center;
    }

    .logo-block-centered{
        display: inline-block;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: inset 0 0 2px #FFF5EB, 0 0 1em #B0A69D;

        padding: 5px;
        vertical-align: middle;
        background: #FFFDFB;
    }

    .logo-block-centered h1{


        margin-bottom: 0;


        color: #000000;
        font-family: 'Cinzel Decorative',Helvetica, sans-serif;
        font-size: 45px;
        line-height: 60px;

    }
    .logo-block-centered h3{
        margin-bottom: 0;

        font-weight: normal;

        font-family:  "open sans", sans-serif;
        font-size: 16px;
    }
    .logo-block-centered h2{
        margin-bottom: 0;

        font-weight: normal;
        font-family:  "open sans", sans-serif;
        font-size: 18px;
    }


    </style>
</head>
<body>


<div style="float: left">aaa</div>
<div style="float: right">bbb</div>

<div class="logo-block-center-wrapper ">
    <div class="logo-block-centered">

        <h1>SemaVita</h1>
        <h3>Разработка Сайтов</h3>
        <h2>быстро - качественно - дешево</h2>
    </div>
</div>


</body>
</html>